"VideoConfig"
{
	"setting.cl_gib_allow"						"0"
	"setting.cl_particle_fallback_base"			"-1"			// 3
	"setting.cl_particle_fallback_multiplier"	"-1"			// 2
	"setting.cl_ragdoll_maxcount"				"0"
	"setting.cl_ragdoll_self_collision"			"0"
	"setting.mat_forceaniso"					"0"			// texture filtering
	"setting.mat_mip_linear"					"0"			// 0 = bilinear | 1 = trilinear
	"setting.stream_memory"						"1000000"		// high texture (cuz i have 3060 12gb)
	"setting.dynamic_streaming_budget"				"0"
	"setting.mat_picmip"						"2"			// 0
	"setting.particle_cpu_level"				"0"
	"setting.r_createmodeldecals"				"0"
	"setting.r_decals"							"0"
	"setting.set_dress_level"					"0"
	"setting.r_lod_switch_scale"				"0.6"		// 0
	"setting.shadow_enable"						"0"
	"setting.shadow_depth_dimen_min"			"0"		// 128
	"setting.shadow_depth_upres_factor_max"		"0"			// 2
	"setting.shadow_maxdynamic"					"0"
	"setting.new_shadow_settings"				"0"
	"setting.ssao_enabled"						"0"
	"setting.ssao_downsample"					"3"			// 0
	"setting.dvs_enable"						"0"
	"setting.dvs_gpuframetime_min"				"15000"		// 0
	"setting.dvs_gpuframetime_max"				"16500"		// 0
	"setting.fullscreen"						"1"
	"setting.nowindowborder"					"0"
	"setting.defaultres"						"1920"		// 1728
	"setting.defaultresheight"					"1080"		// 1080
	"setting.volumetric_lighting"				"0"
	"setting.volumetric_fog"				"0"
	"setting.mat_vsync_mode"					"4"		// 4 = adaptive 1/2 rate (it unlocks fps? somehow idk)
	"setting.mat_backbuffer_count"				"0"			// 1
	"setting.mat_antialias_mode"				"0"			// 12 = true | 0 = false | turn this shit on is blurry af!
	"setting.csm_enabled"						"0"
	"setting.csm_coverage"						"0"			// 1
	"setting.csm_cascade_res"					"512"		// 0
	"setting.fadeDistScale"						"0.25"		// 1.0 = default | 0.25 = faded
	"setting.dvs_supersample_enable"			"0"
	"setting.gamma"								"0.7"		// brightness
	"setting.configversion"						"9"
	"setting.map_detail_level"					"0"		// 1
}
