"VideoConfig"
{
	"setting.cl_gib_allow"						"0"
	"setting.cl_particle_fallback_base"			"4"			// -1
	"setting.cl_particle_fallback_multiplier"	"4"			// -1
	"setting.cl_ragdoll_maxcount"				"0"
	"setting.cl_ragdoll_self_collision"			"0"
	"setting.mat_forceaniso"					"0"			// texture filtering
	"setting.mat_mip_linear"					"0"			// 0 = bilinear | 1 = trilinear
	"setting.stream_memory"						"0"			// medium texture
	"setting.mat_picmip"						"4"			// 0
	"setting.particle_cpu_level"				"0"
	"setting.r_createmodeldecals"				"0"
	"setting.r_decals"							"0"
	"setting.r_lod_switch_scale"				"0.6"		// 0
	"setting.shadow_enable"						"0"
	"setting.shadow_depth_dimen_min"			"128"		// 0
	"setting.shadow_depth_upres_factor_max"		"2"			// 0
	"setting.shadow_maxdynamic"					"0"
	"setting.new_shadow_settings"				"0"
	"setting.ssao_enabled"						"0"
	"setting.ssao_downsample"					"3"			// 0
	"setting.dvs_enable"						"0"
	"setting.dvs_gpuframetime_min"				"15000"		// 0
	"setting.dvs_gpuframetime_max"				"16500"		// 0
	"setting.fullscreen"						"1"
	"setting.nowindowborder"					"0"
	"setting.defaultres"						"1728"		// 1728
	"setting.defaultresheight"					"1080"		// 1080
	"setting.volumetric_lighting"				"0"
	"setting.mat_vsync_mode"					"0"
	"setting.mat_backbuffer_count"				"1"			// 0
	"setting.mat_antialias_mode"				"0"			// 12 = true | 0 = false | turn this shit on is blurry af!
	"setting.csm_enabled"						"0"
	"setting.csm_coverage"						"1"			// 0
	"setting.csm_cascade_res"					"512"		// 0
	"setting.fadeDistScale"						"0.25"		// 1.0
	"setting.dvs_supersample_enable"			"0"
	"setting.gamma"								"0.7"
	"setting.configversion"						"7"
}